spring.datasource.driver-class-name=com.mysql.cj.jbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/canebalzaSSJ
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
